# Maui.RevenueCat.iOS

./: azure-pipeline-public-nuget-publish.yml  azure-pipeline-pullrequests.yml  copy-nugets.sh
Tonestro.Maui.RevenueCat.iOS/: ApiDefinition.cs  StructsAndEnums.cs  Tonestro.Maui.RevenueCat.iOS.csproj
Tonestro.Maui.RevenueCat.iOS.UsageChecker/: Tonestro.Maui.RevenueCat.iOS.UsageChecker.csproj
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/: Info.plist  RevenueCat
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/ios-arm64_x86_64-simulator/dSYMs/RevenueCat.framework.dSYM/Contents/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64/RevenueCat.framework/: Info.plist  RevenueCat
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-tvos.abi.json  arm64-apple-tvos.private.swiftinterface  arm64-apple-tvos.swiftdoc
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-tvos-simulator.abi.json  arm64-apple-tvos-simulator.private.swiftinterface  arm64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.abi.json  x86_64-apple-tvos-simulator.swiftdoc  x86_64-apple-tvos-simulator.swiftinterface
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/tvos-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/watchos-arm64_arm64_32_armv7k/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/watchos-arm64_arm64_32_armv7k/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/watchos-arm64_arm64_32_armv7k/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-watchos.swiftdoc  arm64-apple-watchos.swiftinterface  arm64_32-apple-watchos.abi.json  arm64_32-apple-watchos.private.swiftinterface  arm64_32-apple-watchos.swiftdoc  armv7k-apple-watchos.abi.json  armv7k-apple-watchos.private.swiftinterface  armv7k-apple-watchos.swiftdoc  armv7k-apple-watchos.swiftinterface
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/watchos-arm64_i386_x86_64-simulator/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/watchos-arm64_i386_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/watchos-arm64_i386_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/xros-arm64/RevenueCat.framework/: Info.plist  RevenueCat
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/xros-arm64/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/xros-arm64/RevenueCat.framework/Modules/RevenueCat.swiftmodule/: arm64-apple-xros.abi.json  (+3 more)
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/xros-arm64_x86_64-simulator/RevenueCat.framework/: Info.plist
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/xros-arm64_x86_64-simulator/RevenueCat.framework/Headers/: RevenueCat-Swift.h
Tonestro.Maui.RevenueCat.iOS/nativelib/RevenueCat.xcframework/xros-arm64_x86_64-simulator/RevenueCat.framework/_CodeSignature/: CodeResources
(+49 files in other folders)
