<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-ios</TargetFramework>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.iOS.Extensions\Tonestro.Maui.RevenueCat.iOS.Extensions.csproj" />
        <ProjectReference Include="..\Tonestro.Maui.RevenueCat.iOS\Tonestro.Maui.RevenueCat.iOS.csproj" />
    </ItemGroup>
</Project>
